<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Naïla Sahnoune</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <nav>

            <ul>
                <li><a href="#accueil">Accueil</a></li>
                <li><a href="#etudes">Etudes</a></li>
                <li><a href="#experiences">Expériences</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

        </nav>
    </header>
    <img src="Naila photo.jpg" class="image">

    <div class="accueil" id="accueil">
        <h1>Bonjour et bienvenue sur mon site CV</h1>
    </div>
    <section class="parcours">

        <div class="parcoursgauche">
            <h1>Mon Parcours</h1>
            <p>Je m'appelle Naïla Sahnoune. 
               Après avoir obtenu mon baccalauréat scientifique, je me suis naturellement orientée vers une classe preparatoire aux grandes écoles. 
               En effet, c'est mon intérêt pour les sciences qui m'y a conduit. J'ai ensuite décidée d'intégrer l'ecole ECE Paris où j'ai pu me spécialiser en Objet connectés réseaux et services.
            </p>
        </div>
        <div class="parcoursimage">
            <img src="ece.png" width="400px" style="border-radius: 30px; box-shadow: 5px 5px black;">
        </div>
    </section>

    <section class="etudes" id="etudes">
        <h1 class="titreetudes">Mes études</h1>

        <div class="etudesecole">

            <div class="ecole">
                <h1>Lycée Condorcet Montreuil</h1>
                <h1>Baccalauréat Scientifique section européenne mention assez bien</h1>
                <h1>Juin 2019</h1>

                <img src="lycee-condorcet-montreuil.jpg" alt="logo Condorcet">

            </div>

            <div class="ecole">
                <h1>Lycee Condorcet</h1>
                <h1>Prépa </h1>
                <h1>De 2019 à 2021</h1>

                <img src="lycee-condorcet-montreuil.jpg"  alt="logo Condorcet">
            </div>

            <div class="ecole">
                <h1>ECE Paris</h1>
                <h1>actuellement en deuxième année de cycle ingénieur<br> en majeur Objets Connectés, Réseaux et
                    Systèmes</h1>
                <h1>2021</h1>

                <img src="ece.png" alt="logo ece">

            </div>

            <div class="ecole">
                <h1>Kyungpook National University, Daegu, Corée</h1>
                <h1>Echange scolaire d'un semestre en Corée du sud</h1>
                <h1>De fevrier 2022 à juin 2022</h1>

                <img src="knu.jpg" alt="logo knu">

            </div>
        </div>
    </section>

    <section class="experiences" id="experiences">
        <h1 class="titreexperiences">Mes expériences</h1>

        <div class="expcadre">
            <div class="taff">
                <h1>Foundraiser</h1>
                <h1>ONG Conseil pour CARE France</h1>
                <img src="LogoCARE.png" alt="care logo">
                <h1>De juillet 2020 à août 2020</h1>
            </div>

            <div class="taff">
                <h1>Stage dans l'analyse financière</h1>
                <h1>Agence National de la Recherche</h1>
                <img src="ANR.gif" alt="ANR logo">
                <h1>De janvier 2022 à fevrier 2022</h1>
            </div>

            <div class="taff">
                <h1>Hôte d'accueil</h1>
                <h1>Paris suit services</h1>
                <img src="Paris suite services.jpg" alt="parissuitservice logo">
                <h1>De juillet 2022 à août 2022</h1>
            </div>
        </div>
    </section>
    <footer id="contact">

        <h1>Contact</h1>
        <div class="click">
            <a href="https://fr.linkedin.com/in/na%C3%AFla-sahnoune-161b3a221"><img src="linkedin.png" alt=""
                    style="width: 100px;height: 100px;"></a>
            <a href="https://www.instagram.com/naila.sah/?hl=fr"><img src="Instagram_logo_2022.svg" alt="ig logo"
                    style="width: 100px;height: 100px;"></a>
        </div>
        <p>N'hésitez pas à me contacter à l'adresse suivante :
            <a class="mail" href="mailto:naila.sahnoune@edu.ece.fr">naila.sahnoune@edu.ece.fr</a>
        </p>
    </footer>

</body>

</html>